#name1,#name2,#name3,#name4,#name5,#name2,#name6,#name7,#name8,#name9,#name10{
   -fx-font-family:'Helvetica', Arial, sans-serif;
   -fx-border-style: solid;
   -fx-border-width:0 0 1.2 0;
    -fx-border-color: rgb(192,192,192);


}
#online1,#online2,#online3,#online4,#online5,#online6,#online7,#online8,#online9,#online10{
    -fx-font-family:'Helvetica', Arial, sans-serif;
    -fx-border-style: solid;
       -fx-border-width:0 0 1.2 0;
        -fx-border-color: rgb(192,192,192);

}
#msgNum1,#msgNum2,#msgNum3,#msgNum4,#msgNum5,#msgNum6,#msgNum7,#msgNum8,#msgNum9,#msgNum10{
    -fx-font-family:'Helvetica', Arial, sans-serif;
    -fx-border-style: solid;
       -fx-border-width:0 0 1.2 0;
        -fx-border-color: rgb(192,192,192);

}
#buttonClear{
-fx-font-size: 12pt ;
-fx-border-color: white;
-fx-border-width:0 0 0 0;
 -fx-background-color: linear-gradient(to bottom, rgb(175,1,3), rgb(255,64,0));
 -fx-text-fill: white;
        -fx-font-family:'Helvetica', Arial, sans-serif;
       -fx-border-style: solid;
}
#buttonSend{
-fx-font-size: 12pt ;
-fx-border-color: white;
-fx-border-width:0 0 0 0;
 -fx-background-color: linear-gradient(to bottom, rgb(1,179,0), rgb(0,234,32));
 -fx-text-fill: white;
    -fx-font-family:'Helvetica', Arial, sans-serif;
   -fx-border-style: solid;
}

 #buttonSend:hover {

       -fx-background-color: linear-gradient(to bottom, rgb(175,255,1), rgb(0,191,47));

}
 #buttonClear:hover {
       -fx-background-color: linear-gradient(to bottom, rgb(254,82,63), rgb(255,122,56));

}
#textMain{
-fx-font-size: 11pt ;
-fx-text-fill: white;
-fx-font-family:'Helvetica', Arial, sans-serif;

}

#textMain .content{

-fx-background-color: rgb(60,63,65);
}
#textinput .content{

-fx-background-color: rgb(243,243,243);
}


