
@font-face {
    font-family:'aaa';
    src: url("fonts/HAMBH___.ttf");
}

.root{
    -fx-background-image: url("/image/loginBG.png");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
}




.button{

       -fx-background-color:linear-gradient(rgb(3,74,235),rgb(84,159,248));

       -fx-text-fill:#FFFFFF;
       -fx-background-radius:6;
}
#title{
        -fx-font-family:'Helvetica', Arial, sans-serif;;
        -fx-text-fill: white;
        -fx-font-weight: bold;
         -fx-font-size: 30;

}
#nameLabel{
            -fx-font-family:'Helvetica', Arial, sans-serif;
            -fx-text-fill: white;
            -fx-font-weight: bold;
             -fx-font-size: 16;
}
#passwordLabel{

        -fx-font-family:'Helvetica', Arial, sans-serif;
        -fx-text-fill: white;
        -fx-font-weight: bold;
         -fx-font-size: 16;

}
-fx-background-color: linear-gradient(to bottom, rgb(1,213,255), rgb(0,177,255));
