


.root{
    -fx-background-color: linear-gradient(to bottom, rgb(0,69,255), rgb(0,149,255));
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
}




.button{

       -fx-background-color:linear-gradient(to bottom, rgb(1,179,0), rgb(0,234,32));
       -fx-text-fill:#FFFFFF;
       -fx-background-radius:6;
}
#returnButton{
        -fx-background-color: linear-gradient(to bottom, rgb(175,1,3), rgb(255,64,0));
}
#title{
        -fx-font-family:'Helvetica', Arial, sans-serif;;
        -fx-text-fill: white;
        -fx-font-weight: bold;
         -fx-font-size: 30;

}
#nameLabel{
            -fx-font-family:'Helvetica', Arial, sans-serif;
            -fx-text-fill: white;
            -fx-font-weight: bold;
             -fx-font-size: 16;
}
#passwordLabel{

        -fx-font-family:'Helvetica', Arial, sans-serif;
        -fx-text-fill: white;
        -fx-font-weight: bold;
         -fx-font-size: 16;

}